╔════════════════════════════════════════════════════════════════════════════╗
║            RComPlEx Modular Pipeline Process Flow                          ║
╚════════════════════════════════════════════════════════════════════════════╝

PIPELINE EXECUTION FLOW
═══════════════════════════════════════════════════════════════════════════════

For each tissue (root, leaf):
  │
  ├─→ GENERATE_PAIRS
  │     └─ Output: pair_metadata.tsv
  │
  ├─→ PREPARE_PAIR (parallelized for each species pair)
  │     ├─ CPUs: 2 | Memory: 8 GB | Time: 15m
  │     ├─ Output: expression files + ortholog file per pair
  │     └─ Publishes to: rcomplex_data/{tissue}/pairs/{pair_id}/
  │
  └─→ AGGREGATE_PAIRS (SYNCHRONIZATION POINT)
        ├─ CPUs: 1 | Memory: 2 GB | Time: 10m
        ├─ Waits for ALL PREPARE_PAIR to complete (groupTuple)
        ├─ Ensures publishDir operations finish
        └─ Output: pairs/ directory with all pair subdirectories

For each pair within each tissue:
  │
  ├─→ RCOMPLEX_01_LOAD_FILTER
  │     ├─ Script: scripts/rcomplex_01_load_filter.R
  │     ├─ CPUs: 2 | Memory: 8 GB | Time: 30m
  │     ├─ Input: pair_id + config
  │     ├─ Output: 01_filtered_data.RData
  │     ├─ Actions:
  │     │   - Load expression matrices
  │     │   - Load ortholog groups
  │     │   - Filter orthologs present in BOTH expression datasets
  │     └─ Saves: ortho, species1_expr, species2_expr, species names
  │
  ├─→ RCOMPLEX_02_COMPUTE_NETWORKS (CHAINED INPUT)
  │     ├─ Script: scripts/rcomplex_02_compute_networks.R
  │     ├─ CPUs: 24 | Memory: 280 GB | Time: 4h
  │     ├─ Input: 01_filtered_data.RData
  │     ├─ Output: 02_networks.RData
  │     ├─ Actions:
  │     │   - Parallel correlation (2 workers): species1, species2
  │     │   - Normalization: CLR or MR (n_cores parallel)
  │     │   - Compute network density thresholds
  │     └─ Saves: correlation matrices, thresholds
  │
  ├─→ RCOMPLEX_03_NETWORK_COMPARISON (CHAINED INPUT)
  │     ├─ Script: scripts/rcomplex_03_network_comparison.R
  │     ├─ CPUs: 24 | Memory: 280 GB | Time: 4h
  │     ├─ Input: 01_filtered_data.RData + 02_networks.RData
  │     ├─ Output: 03_comparison.RData
  │     ├─ Actions:
  │     │   - Validate orthologs exist in networks
  │     │   - Parallel network neighborhood comparison (n_cores)
  │     │   - Hypergeometric testing for overlap significance
  │     │   - FDR correction on p-values
  │     │   - Filter for non-zero overlaps
  │     └─ Saves: comparison dataframe with p-values, effect sizes
  │
  └─→ RCOMPLEX_04_SUMMARY_STATS (CHAINED INPUT)
        ├─ Script: scripts/rcomplex_04_summary_stats.R
        ├─ CPUs: 2 | Memory: 8 GB | Time: 30m
        ├─ Input: 03_comparison.RData
        ├─ Output: 04_summary_statistics.tsv + PNG plots
        ├─ Actions:
        │   - Compute per-gene conservation statistics
        │   - Compute per-ortholog-group statistics
        │   - Generate p-value correlation plot
        │   - Generate effect size analysis plot
        │   - Create summary table
        ├─ Publishes to: rcomplex_data/{tissue}/results/{pair_id}/
        └─ Outputs:
            - 04_summary_statistics.tsv (main results)
            - 04_pvalue_correlation.png
            - 04_effect_size_plot.png

After all pairs complete for both tissues:
  │
  ├─→ FIND_CLIQUES (receives all pair results)
  │     └─ Aggregates results across all pairs per tissue
  │
  └─→ SUMMARY_REPORT
        └─ Final pipeline summary

═══════════════════════════════════════════════════════════════════════════════

DEPENDENCY CHAIN
═══════════════════════════════════════════════════════════════════════════════

01_filtered_data.RData
      ↓
      contains: ortho, species1_expr, species2_expr
      
02_networks.RData
      ↓ (requires 01_filtered_data.RData for gene counts)
      contains: species1_net, species2_net, thresholds
      
03_comparison.RData
      ↓ (requires both 01 and 02)
      contains: comparison dataframe with 13 columns:
                OrthoGroup, Species1, Species2,
                Species1.neigh, Species1.ortho.neigh, Species1.neigh.overlap,
                Species1.p.val, Species1.effect.size,
                Species2.neigh, Species2.ortho.neigh, Species2.neigh.overlap,
                Species2.p.val, Species2.effect.size
      
04_summary_statistics.tsv
      ↓ (requires 03)
      contains: Full comparison table ready for downstream analysis
      
      png plots
      ↓
      contains: Visualizations of results

═══════════════════════════════════════════════════════════════════════════════

RESOURCE ALLOCATION SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Step 1 (Load/Filter):        2 CPUs,  8 GB  → IO-bound, quick
Step 2 (Compute Networks):  24 CPUs, 280 GB → Matrix multiplication intensive
Step 3 (Compare Networks):  24 CPUs, 280 GB → Parallel iteration intensive
Step 4 (Summary/Stats):      2 CPUs,  8 GB  → Data aggregation, quick

Total per pair: 24 CPUs peak, 280 GB peak memory during steps 2-3

With 100 pairs per tissue × 2 tissues = 200 concurrent operations possible
(depending on SLURM cluster configuration and --max_forks parameter)

═══════════════════════════════════════════════════════════════════════════════

MONITORING AND DEBUGGING
═══════════════════════════════════════════════════════════════════════════════

Watch progress:
  nextflow run main.nf --use_ng -with-timeline timeline.html

Check logs:
  .nextflow/logs/  (overall execution logs)

Check work directory:
  .nextflow/work/XX/YYYYYY/  (per-process directories)

Inspect intermediate results:
  R console: load("01_filtered_data.RData")
  R console: head(ortho)
  R console: dim(species1_net)

Final results location:
  rcomplex_data/{tissue}/results/{pair_id}/
    ├── 04_summary_statistics.tsv
    ├── 04_pvalue_correlation.png
    └── 04_effect_size_plot.png

═══════════════════════════════════════════════════════════════════════════════

ERROR RECOVERY
═══════════════════════════════════════════════════════════════════════════════

If Step 2 fails:
  1. Check error message and log file
  2. Fix the issue (if data-related, check 01_filtered_data.RData)
  3. nextflow run main.nf --use_ng -resume
  4. Nextflow will re-run step 2 and cascade to 3, 4

If Step 3 fails:
  1. Check error message in work directory
  2. May be data consistency issue (check validation in step 3)
  3. Can manually re-run step 3:
     Rscript scripts/rcomplex_03_network_comparison.R \
        --tissue root --pair_id Species1_Species2 \
        --workdir . --indir work/dir --outdir . --cores 24
  4. Then re-submit pipeline with -resume

═══════════════════════════════════════════════════════════════════════════════
